/* CSS Document */
@charset "gb2312";
body,div,span,h1,h2,h3,h4,h5,h6,p,input,ul,li,img,dl,dt,dd{margin:0;padding:0}
*{ margin:0;padding:0;}
h2{font-size:14px;}
ul{list-style:none;}
body{font-size:12px;color:#333;background:#fff;}
a{ text-decoration:none;color:#000000;}
a:hover{text-decoration:underline;color:#FF0000;}
img{vertical-align:middle;}
#bodyPart{width:980px;margin:auto;}

#shortcut{width:100%;height:30px;background:url(../img/bg_shortcut.gif) #efefef repeat-x 0 -134px; overflow:hidden;}
.w{width:980px; margin:auto;}
#shortcut ul{float:right;background:url(../img/bg_shortcut.gif) repeat-x 0 -134px;height:30px;}
#shortcut li{float:left;height:26px;padding:2px 10px;background:url(../img/bg_shortcut.gif) no-repeat -260px -100px;line-height:26px;color:#ACACAC;}
.link-regist{color:#f60;}
#shortcut li b{float:right;width:5px;height:3px;margin:12px 20px 10px 2px;background:url(../img/bg_shortcut.gif) no-repeat -210px -25px;}
#shortcut .fore2{padding-left:50px;background:url(../img/bg_shortcut.gif) no-repeat -130px -165px;}
#shortcut .sub{width:80px;padding:2px 0px 0px px;}

#top_header{background:url(../img/bg.jpg) no-repeat;height:73px; overflow:hidden;}
#header{margin-bottom:7px;}
#logo{left:50px;top:5px;padding:8px 10px 0px 0px;margin:5px 0px 0px 20px;float:left;}

#nav{height:28px;margin-left:320px; padding-top:37px;}
#nav a{float:left;height:27px;line-height:29px;text-decoration:none;text-align:center;font-size:14px;font-weight:bold;}
#nav_index,#nav_extra,#nav .curr,#nav_extra ul{float:left;height:27px;padding:0 0 2px;background-image:url(../img/bg_nav_0816.jpg);background-repeat:no-repeat; overflow:hidden;}
#nav_index,#nav_extra,#nav .curr{margin-right:2px;}
#nav_index a{width:57px;color:#000;}
#nav_index{background-position:-216px -200px;width:57px;overflow:hidden;}
#nav_extra{background-position:0 -82px;padding-left:4px;height:29px;padding-bottom:0;overflow:hidden;}
#nav .curr{background-position:-216px -233px; overflow:hidden;}
#nav .curr a{color:#FFFFFF;margin:auto; width:87px;}
#nav_extra ul{float:left;background-position:right -272px;}
#nav_extra li{float:left;background:url(../img/bg_nav_0816.jpg) no-repeat -333px -210px;}
#nav_extra .fore{background:none;}
#nav_extra a{height:27px;padding:0 px;line-height:27px;text-align:center;color:#993300;}
#nav_tuan a{width:61px;padding:0;}
#nav_auction a{width:75px;padding:0;}
#nav_jifen a,#nav_club a,#nav_read a{width:89px;padding:0;}
#nav_pop a{width:81px;padding-right:4px; }

#nav_category a{width:86px;padding:0 0 0 4px; background:url(../img/bg_nav_beta.jpg) no-repeat 0 -30px; height:27px; line-height:27px;color:#FFFFFF; overflow:hidden;}

#o_search{height:49px;background:url(../img/bg_nav_0816.jpg) #CC0C0C repeat-x 0 -116px;clear:both; overflow:hidden; margin-top:-9px;}
#allsort{background:url(../img/bg_nav_0816.jpg) 0 -218px;height:50px;width:211px;float:left; overflow:hidden; margin-bottom:-1px;}
#allsort a{font-size:16px; font-weight:bold;padding:0 50px;line-height:45px}
#search{float:left;width:257px;height:29px;padding:1px 0 1px 1px;margin:9px 10px 0 0;background:url(../img/bg_nav_0816.jpg) no-repeat 0 0; overflow:hidden;}
#i_search{float:left;width:182px;font-family:arial;zoom:1;position:relative;}
#i_search input{width:152px;height:15px;padding:8px 5px 6px 24px;border:0;line-height:15px;background:none;color:#999;font-size:14px;}
#btn_search{width:75px;height:29px;padding:0;margin:0;border:0;background:url(../img/bg_nav_0816.jpg) no-repeat -258px -1px;cursor:pointer;font-size:14px;color:#CC0033;font-weight:bold;*padding-top:4px; position:absolute;}
#hotwords{float:left;width:266px;height:20px;margin-top:15px;padding-right:5px;color:#fcc;line-height:20px;overflow:hidden;}
#hotwords a{float:left;color:#fcc;margin-right:10px;white-space:nowrap;}
#hotwords strong{float:left;}
#mycart{float:right;width:218px;height:24px;padding:11px 8px 11px 0;background:url(../img/bg_nav_0816.jpg) no-repeat -108px -32px;line-height:28px;}
#mycart li{float:left;text-align:center;}
#mycart .fore1{width:89px;padding:0 25px 0 34px;}
#mycart .fore1 b{padding:0 4px;color:#066FC9;}
#mycart .fore2{width:54px;padding-right:14px;}
#mycart .fore2 a{color:#fff;}


#tab-link{height:30px;padding:0 20px;margin:20px 0;border-bottom:2px solid #c00;overflow:visible;}
#tab-link li{height:30px;padding-right:16px;background:url(../img/bg_allsort.jpg) #E4E4E4 no-repeat right -313px;margin-right:5px;line-height:30px;font-weight:bold;font-size:14px;}
#tab-link li a{height:30px;padding-left:16px;background:url(../img/bg_allsort.jpg) no-repeat 0 -282px;line-height:30px;}
#tab-link li.curr{background-position:right -251px;}
#tab-link li.curr a{background-position:0 -220px;color:#fff;}
.tab li,.tab a,.tab-item{float:left;cursor:pointer;text-align:center;}

#tab-sort .i-w{border:1px solid #e4e4e4; margin-bottom:10px;}
#tab-sort .text{text-align:center; font-size:18px; font-weight:bold; margin:16px 0}
#tab-sort ul{width:920px;padding:0 0 16px 34px;overflow:hidden;zoom:1;}
#tab-sort li{width:80px;height:64px;margin-right:3px;background:url(../img/bg_allsort.jpg) no-repeat 0 -81px;line-height:22px;}
#tab-sort li.curr{width:88px;height:80px;padding-bottom:0;background-position:0 0;}
#tab-sort li a{display:block;width:80px;height:44px;padding:8px 0;text-align:center;font-size:14px;}
#tab-sort li a:link,#tab-sort li a:visited,#tab-sort li a:active{color:#015A9C;text-decoration:none;}
#tab-sort li a:hover{color:#cc0000;text-decoration:underline;}
#tab-sort li.curr a{width:88px;font-weight:bold;color:#fff;}
#tab-sort li.l1{line-height:44px;}

.fl{ float:left;}
.fr{ float:right;}
.margin_t10{ margin-top:10px;}
em{ font-style:normal;}
#allsortPart{position:relative;margin-bottom:10px;}
#allsortPart .m{width:480px;border:1px solid #E9E9E9;}
#allsortPart .mt{height:28px;background:url(../img/bg_allsort.jpg) repeat-x 0 -162px;border-bottom:1px solid #E9E9E9;line-height:28px;}
#allsortPart .mt h2{height:28px;padding:0 5px 0 20px;background:url(../img/bg_allsort.jpg) no-repeat 0 -191px;}
#allsortPart .mc{padding:0 5px;}
#allsortPart .mc .fore{border-top:none;}
#allsortPart .current{background:#FFF6F0;}
#allsortPart dl{width:460px;padding:5px;border-top:1px dotted #ccc;overflow:hidden;line-height:24px;}
#allsortPart dt{float:left;width:55px;padding-right:10px;font-weight:bold;text-align:right;color:#CC0000;}
#allsortPart dt a{color:#CC0000;}
#allsortPart dd{float:left;width:395px;}
#allsortPart dd em{float:left;}
#allsortPart dd a{white-space:nowrap;margin-right:16px;}


#tail{clear:both; height:260px; border:1px solid #CCCCCC; margin-bottom:20px; margin-top:20px;}
.info{ width:150px; float:left; margin:10px 0px 0px 38px;}
.info .tt{ margin:auto; height:40px; width:130px;}
.info .tt ul li{float:left;}
.cutline{ width:100px; height:1px; background:url(../img/ln_dian.jpg); overflow:hidden;}
.info .tt .buyInfo{ margin:3px 0px 0px 5px;}
.info .tc{clear:both; padding-top:10px; width:70px; margin:auto;}
.info .tc ul li{ padding-top:5px;}
.buyInfo{padding-top:-13px; height:30px; line-height:30px;}
#foot-img{ width:950px; height:57px; clear:both; margin:auto; padding-top:10px;}
#foot-img ul li{ float:left;}
#footer{padding-bottom:30px;text-align:center;}
#footer .flinks a,#footer .flinks span{margin:0 10px;}
#footer .flinks span a{margin:0;}
#footer .copyright{margin:10px 0;font-family:arial;}
#footer .ilinks a{margin:0 5px;}
