@charset "utf-8";
/* CSS Document */
#position li{float:left;margin:0px 0px 8px 5px;}
#left_list{margin-right:6px;width:211px;float:left;}
#same_sort{border:1px solid #cccccc;margin-bottom:10px;overflow:hidden;float:left;}
#same_sort .book_tit{background:url("../images/bg_gallery.jpg") repeat-x 0px -111px;height:32px;}
#same_sort .book_content{float:left;width:204px;overflow:hidden;}
#same_sort h2{background:url(../images/bg_tit.gif) no-repeat -23px -265px;padding-left:15px;}
#same_sort ul{padding:6px 0 6px 6px;}
#same_sort ul li{float:left;width:90px;height:18px;padding:3px 6px 3px 0px;}
#same_sort .extra{margin:0 5px;padding:5px 0;border-top:1px solid #cccccc;text-align:right;}
.books{margin-bottom:10px;overflow:hidden;border:1px solid #cccccc;}
.ad_left_list img{width:211px;overflow:hidden;margin-bottom:10px;}

/*右侧部分css*/
#right_list{float:right;width:755px;}
#filter{padding-bottom:3px;border-bottom:2px solid #cccccc;margin-bottom:15px;overflow:hidden;float:left;width:755px;}
.book_order{float:left;height:24px;line-height:24px;padding:0px 0px 0px 10px;}

#filter{padding-bottom:3px;border-bottom:2px solid #ccc;margin-bottom:15px;}
#filter .item{float:left;padding:0 5px;}
#filter .fore{padding:0 0 0 10px;height:24px;line-height:24px;}
#filter .tab li{position:relative;height:23px;background:url(../images/bg_btn.jpg) #ccc no-repeat right -24px;overflow:hidden;margin-right:3px;float:left;}
#filter .tab span{position:absolute;left:0;top:0;z-index:1;width:10px;height:23px;background:url(../images/bg_btn.jpg) no-repeat 0 -24px;}
#filter .tab a{position:relative;z-index:2;float:left;height:23px;padding:0 12px 0 10px;line-height:23px;}
#filter .extra{float:right;position:relative;padding:6px 0 0 15px;overflow:hidden;zoom:1;}
#filter .extra b{display:block;position:absolute;top:9px;left:2px;width:10px;height:10px;overflow:hidden;background:url(../images/bg_icon.gif) no-repeat -61px 0;}
#filter .tab a{padding-right:19px;}
#filter .tab b{display:block;position:absolute;top:7px;right:8px;z-index:2;width:7px;height:8px;background-image:url(../images/bg_icon.gif);background-repeat:no-repeat;overflow:hidden;}
#filter .up b{background-position:-73px -37px;}
#filter .down b{background-position:-73px -28px;}
#filter #filter-curr{background:url(../images/bg_btn.jpg) no-repeat right 0;}
#filter #filter-curr span{background:url(../images/bg_btn.jpg) no-repeat 0 0;}
#filter #filter-curr a{color:#fff;}
#filter #filter-curr.up b{background-position:-81px -37px;}
#filter #filter-curr.down b{background-position:-81px -28px;}
#filter .up.price b,#filter .up.discount b{background-position:-65px -37px;}
#filter .down.price b,#filter .down.discount b{background-position:-65px -28px;}

.page{float:right;margin-bottom:12px;}
.product_list{}
.pro_item{border-bottom:1px solid #cccccc;float:left;overflow:hidden;width:755px;padding-bottom:12px;margin-bottom:5px;}
.pro_picture{float:left;border:1px solid #cccccc;width:100px;height:135px;overflow:hidden;margin:0 12px 0 24px;}
.pro_picture img{width:110px;height:130px;}
.pro_info{float:left;}
.pro_info span{color: #005AA0;}
.bookName{height:auto;margin-bottom:7px;font-size:14px;font-weight:bold;}
.bookName a{font-size:14px;}
.pro_up{line-height:20px;}
.pro_down .pro_left{float:left;width:150px;}
.pro_left{line-height:20px;}
.pro_right{line-height:20px;float:left;}
.pro_right b{color:#ff0000;}
.pro_right font{font-size:18px;}
.user_price{display:inline-block;position:relative;top:2px;width:16px;height:16px;background:url(../images/icon_tips.gif) no-repeat 0 0;}
.star{width:64px;height:12px;background:url("../images/icon_clubs.gif") no-repeat -13px 0px;}
.buy{float:left;width:88px;height:25px;line-height:100px;background:url(../images/bg_btn.jpg) #ff9900 no-repeat 0 -140px;margin-right:10px;}
.favorite{float:left;width:84px;height:22px;padding:0 0 2px 20px;background:url(../images/bg_btn.jpg) #cccccc no-repeat 0 -117px;line-height:22px;}
.book_btn{margin-top:5px;}