/* CSS Document */
@charset "gb2312";
body,div,span,h1,h2,h3,h4,h5,h6,p,input,ul,li,img{margin:0;padding:0}
*{ margin:0;padding:0;}
h2{font-size:14px;}
ul{list-style:none;}
body{font-size:12px;color:#333;background:#fff;}
a{ text-decoration:none;color:#000000;}
a:hover{text-decoration:underline;color:#FF0000;}
img{vertical-align:middle;}
#bodyPart{width:980px;margin:auto; border:0px solid #ff0000;}

#shortcut{width:100%;height:30px;background:url(../img/bg_shortcut.gif) #efefef repeat-x 0 -134px; overflow:hidden;}
.w{width:980px; margin:auto;}
#shortcut ul{float:right;background:url(../img/bg_shortcut.gif) repeat-x 0 -134px;height:30px;}
#shortcut li{float:left;height:26px;padding:2px 10px;background:url(../img/bg_shortcut.gif) no-repeat -260px -100px;line-height:26px;color:#ACACAC;}
.link-regist{color:#f60;}
#shortcut li b{float:right;width:5px;height:3px;margin:12px 20px 10px 2px;background:url(../img/bg_shortcut.gif) no-repeat -210px -25px;}
#shortcut .fore2{padding-left:50px;background:url(../img/bg_shortcut.gif) no-repeat -130px -165px;}
#shortcut .sub{width:80px;padding:2px 0px 0px px;}

#top_header{background:url(../img/bg.jpg) no-repeat;height:73px; overflow:hidden;}
#header{margin-bottom:7px;}
#logo{left:50px;top:5px;padding:8px 10px 0px 0px;margin:5px 0px 0px 20px;float:left;}

#nav{height:28px;margin-left:320px; padding-top:37px;}
#nav a{float:left;height:27px;line-height:29px;text-decoration:none;text-align:center;font-size:14px;font-weight:bold;}
#nav_index,#nav_extra,#nav .curr,#nav_extra ul{float:left;height:27px;padding:0 0 2px;background-image:url(../img/bg_nav_0816.jpg);background-repeat:no-repeat; overflow:hidden;}
#nav_index,#nav_extra,#nav .curr{margin-right:2px;}
#nav_index a{width:57px;color:#000;}
#nav_index{background-position:-216px -200px;width:57px;overflow:hidden;}
#nav_extra{background-position:0 -82px;padding-left:4px;height:29px;padding-bottom:0;overflow:hidden;}
#nav .curr{background-position:-216px -233px; overflow:hidden;}
#nav .curr a{color:#FFFFFF;margin:auto; width:87px;}
#nav_extra ul{float:left;background-position:right -272px;}
#nav_extra li{float:left;background:url(../img/bg_nav_0816.jpg) no-repeat -333px -210px;}
#nav_extra .fore{background:none;}
#nav_extra a{height:27px;padding:0 px;line-height:27px;text-align:center;color:#993300;}
#nav_tuan a{width:61px;padding:0;}
#nav_auction a{width:75px;padding:0;}
#nav_jifen a,#nav_club a,#nav_read a{width:89px;padding:0;}
#nav_pop a{width:81px;padding-right:4px; }
#nav_category a{width:81px;padding:0 0 0 4px;}

#o_search{height:49px;background:url(../img/bg_nav_0816.jpg) #CC0C0C repeat-x 0 -116px;clear:both; overflow:hidden; margin-top:-10px;}
#allsort{background:url(../img/bg_nav_0816.jpg) 0 -218px;height:50px;width:211px;float:left; overflow:hidden; margin-bottom:-1px;}
#allsort a{font-size:16px; font-weight:bold;padding:0 50px;line-height:45px}
#search{float:left;width:257px;height:29px;padding:1px 0 1px 1px;margin:9px 10px 0 0;background:url(../img/bg_nav_0816.jpg) no-repeat 0 0; overflow:hidden;}
#i_search{float:left;width:182px;font-family:arial;zoom:1;position:relative;}
#i_search input{width:152px;height:15px;padding:8px 5px 6px 24px;border:0;line-height:15px;background:none;color:#999;font-size:14px;}
#btn_search{width:75px;height:29px;padding:0;margin:0;border:0;background:url(../img/bg_nav_0816.jpg) no-repeat -258px -1px;cursor:pointer;font-size:14px;color:#CC0033;font-weight:bold;*padding-top:4px; position:absolute;}
#hotwords{float:left;width:266px;height:20px;margin-top:15px;padding-right:5px;color:#fcc;line-height:20px;overflow:hidden;}
#hotwords a{float:left;color:#fcc;margin-right:10px;white-space:nowrap;}
#hotwords strong{float:left;}
#mycart{float:right;width:218px;height:24px;padding:11px 8px 11px 0;background:url(../img/bg_nav_0816.jpg) no-repeat -108px -31px;line-height:28px;}
#mycart li{float:left;text-align:center;}
#mycart .fore1{width:89px;padding:0 25px 0 34px;}
#mycart .fore1 b{padding:0 4px;color:#066FC9;}
#mycart .fore2{width:54px;padding-right:14px;}
#mycart .fore2 a{color:#fff;}

.w .crumb{padding:0 5px 8px; margin-top:5px; }

.main{margin-bottom:10px; width:980px; border:0px solid #ff0000;}
.main a:link,.main a:visited{color:#005aa0;}
.main a:hover,.main a:active{color:#FF7403;}

.left{width:165px;margin-right:10px;float:left;text-align:center;}
.left h2{background:url(../img/bg_user.jpg) #CE2020 no-repeat;padding-top:3px;height:24px;line-height:24px;color:#fff;}
.left .left_box1{padding:2px 0 0;border:solid #C40000;border-width:0 1px 1px;}
.left h3{padding:0 10px;height:25px;line-height:25px;background:#FBF7EE;border-top:1px solid #f2dcb3;font-size:12px;}
.left ul{padding:4px 0;text-align:left;}
.left ul li{background:url(../img/my_icon.gif) no-repeat 50px 7px;height:18px;padding-left:60px;padding-top:2px;}
.margin_b6{margin-bottom:6px;}

#adv{ margin-top:10px;}

.right{width:805px;line-height:1.5em;float:right;}
.right .w130{ width:130px;}
table{*border-collapse:collapse;border-spacing:0;}
caption{font-size:14px;font-weight:700;letter-spacing:2px;height:24px;line-height:24px;background:#ebf4fb;border-top:1px solid #E7CA96;border-right:1px solid #E7CA96;border-left:1px solid #E7CA96;}
th,td{font-size:12px;}
th{font-weight:400;letter-spacing:1px;}
.table_a{width:100%;border-left:1px solid #E7CA96;border-bottom:1px solid #E7CA96;}
.table_a td,.table_a th{border-top:1px solid #E7CA96;border-right:1px solid #E7CA96;padding:4px 5px;}
.table_a th{background:#FBF7EE;}
.marginb10{ margin-bottom:10px;}
.align_Center{ text-align:center;}
.float_Right{ float:right;}

.Tab{height:26px;background:#fff;}
.Tab li{position:relative;height:26px;line-height:24px;text-align:center;float:left;margin-right:3px;background:url(../img/tab_2.gif) no-repeat right -62px;cursor:pointer;font-weight:bold;}
.Tab li em{display:block;height:24px;background:url(../img/tab_2.gif) no-repeat left 0;padding:2px 15px 0;float:left;color:#404040;}
.Tab li a:link,.Tab li a:visited{display:block;color:#333;text-decoration:none;font-weight:normal;}
.Tab li.curr{background:url(../img/tab_2.gif) no-repeat right -93px;font-weight:bold;color:#fff;}
.Tab li.curr em{background:url(../img/tab_2.gif) no-repeat left -31px;color:#CD5405;}
.Tab li.curr a:link,.Tab li.curr a:visited{color:#CD5405;font-weight:bold;}
.Tab .new{position:absolute;right:-2px;top:-10px;}
em{ font-style:normal;}

.pagenum{padding:5px 0;margin:0px 0 0;}
.pagenum span{padding-top:2px;}
.pagenum span a{padding:3px 7px 0px;margin-left:2px;}
.pagenum span a:link,.pagenum span a:visited{border:1px solid #CCC;text-decoration:none;color:#666;}
.pagenum span a:hover,.pagenum span a:active,
.pagenum span a.current:link,.pagenum span a.current:visited{border:1px solid #4398CE;background:#4398CE;color:#fff;}

#tail{clear:both; height:260px; border:1px solid #CCCCCC; margin-bottom:20px;}
.info{ width:150px; float:left; margin:10px 0px 0px 38px;}
.info .tt{ margin:auto; height:40px; width:130px;}
.info .tt ul li{float:left;}
.cutline{ width:100px; height:1px; background:url(../img/ln_dian.jpg); overflow:hidden;}
.info .tt .buyInfo{ margin:3px 0px 0px 5px;}
.info .tc{clear:both; padding-top:10px; width:70px; margin:auto;}
.info .tc ul li{ padding-top:5px;}
.buyInfo{padding-top:-13px; height:30px; line-height:30px;}
#foot-img{ width:950px; height:57px; clear:both; margin:auto; padding-top:10px;}
#foot-img ul li{ float:left;}
#footer{padding-bottom:30px;text-align:center;}
#footer .flinks a,#footer .flinks span{margin:0 10px;}
#footer .flinks span a{margin:0;}
#footer .copyright{margin:10px 0;font-family:arial;}
#footer .ilinks a{margin:0 5px;}


