@charset "gb2312";
body,div,span,h1,h2,h3,h4,h5,h6,p,ul,li,img{margin:0;padding:0}
img{ margin:0;padding:0;border:0px;}
h2{font-size:14px;}
ul{list-style:none;}
body{font-size:12px;color:#333;background:#fff;}
a{ text-decoration:none;color:#000000;}
a:hover{text-decoration:underline;color:#FF0000;}
img{vertical-align:middle;}
#headPart{width:980px;margin:auto; }

#shortcut{width:100%;height:30px;background:url(../img/bg_shortcut.gif) #efefef repeat-x 0 -134px; overflow:hidden;}
.w{width:980px; margin:auto;}
#shortcut ul{float:right;background:url(../img/bg_shortcut.gif) repeat-x 0 -134px;height:30px;}
#shortcut li{float:left;height:26px;padding:2px 10px;background:url(../img/bg_shortcut.gif) no-repeat -260px -100px;line-height:26px;color:#ACACAC;}
.link-regist{color:#f60;}
#shortcut li b{float:right;width:5px;height:3px;margin:12px 20px 10px 2px;background:url(../img/bg_shortcut.gif) no-repeat -210px -25px;}
#shortcut .fore2{padding-left:50px;background:url(../img/bg_shortcut.gif) no-repeat -130px -165px;}
#shortcut .sub{width:80px;padding:2px 0px 0px px;}

#top_header{background:url(../img/bg.jpg) no-repeat;height:73px;}
#header{margin-bottom:7px;}
#logo{left:50px;top:5px;padding:8px 10px 0px 0px;margin:10px 0px 0px 20px;float:left;}

#nav{height:28px;margin-bottom:-13px;margin-left:320px; padding-top:37px;}
#nav a{float:left;height:27px;line-height:29px;text-decoration:none;text-align:center;font-size:14px;font-weight:bold;}
#nav_index,#nav_extra,#nav .curr,#nav_extra ul{float:left;height:27px;padding:0 0 2px;background-image:url(../img/bg_nav_0816.jpg);background-repeat:no-repeat; overflow:hidden;}
#nav_index,#nav_extra,#nav .curr{margin-right:2px;}
#nav_index a{width:57px;color:#000;}
#nav_index{background-position:-216px -200px;width:57px;overflow:hidden;}
#nav_extra{background-position:0 -82px;padding-left:4px;height:29px;padding-bottom:0;overflow:hidden;}
#nav .curr{background-position:-216px -233px; overflow:hidden;}
#nav .curr a{color:#FFFFFF;margin:auto; width:87px;}
#nav_extra ul{float:left;background-position:right -272px;}
#nav_extra li{float:left;background:url(../img/bg_nav_0816.jpg) no-repeat -333px -210px;}
#nav_extra .fore{background:none;}
#nav_extra a{height:27px;padding:0 px;line-height:27px;text-align:center;color:#993300;}
#nav_tuan a{width:61px;padding:0;}
#nav_auction a{width:75px;padding:0;}
#nav_jifen a,#nav_club a{width:89px;padding:0;}
#nav_pop a{width:81px;padding-right:4px; }
#nav_category a{width:81px;padding:0 0 0 4px;}

#o_search{height:49px;background:url(../img/bg_nav_0816.jpg) #CC0C0C repeat-x 0 -116px;clear:both; overflow:hidden; margin-top:-10px;}
#allsort{background:url(../img/bg_nav_0816.jpg) 0 -218px;height:50px;width:211px;float:left; overflow:hidden; margin-bottom:-1px;}
#allsort a{font-size:16px; font-weight:bold;padding:0 50px;line-height:45px}
#search{float:left;width:257px;height:29px;padding:1px 0 1px 1px;margin:11px 10px 0 0;background:url(../img/bg_nav_0816.jpg) no-repeat 0 0; overflow:hidden;}
#i_search{float:left;width:182px;font-family:arial;zoom:1;position:relative;}
#i_search input{width:152px;height:15px;padding:8px 5px 6px 24px;border:0;line-height:15px;background:none;color:#999;font-size:14px;}
#btn_search{width:75px;height:29px;padding:0;margin:0;border:0;background:url(../img/bg_nav_0816.jpg) no-repeat -258px -1px;cursor:pointer;font-size:14px;color:#CC0033;font-weight:bold;*padding-top:4px; position:absolute;}
#hotwords{float:left;width:266px;height:20px;margin-top:17px;padding-right:5px;color:#fcc;line-height:20px;overflow:hidden;}
#hotwords a{float:left;color:#fcc;margin-right:10px;white-space:nowrap;}
#hotwords strong{float:left;}
#mycart{float:right;width:218px;height:26px;padding:11px 8px 11px 0;background:url(../img/bg_nav_0816.jpg) no-repeat -108px -32px;line-height:28px;}
#mycart li{float:left;text-align:center;}
#mycart .fore1{width:89px;padding:0 25px 0 34px;}
#mycart .fore1 b{padding:0 4px;color:#066FC9;}
#mycart .fore2{width:54px;padding-right:14px;}
#mycart .fore2 a{color:#fff;}

.w .crumb{padding:0 5px 8px; margin-top:5px; }
