/* CSS Document */
@charset "gb2312";
body,div,span,h1,h2,h3,h4,h5,h6,p,input,ul,li,img{margin:0;padding:0}
*{ margin:0;padding:0;border:0px;}
h2{font-size:14px;}
ul{list-style:none;}
body{font-size:12px;color:#333;background:#fff;}
a{ text-decoration:none;color:#000000;}
a:hover{text-decoration:underline;color:#FF0000;}
#bodyPart{width:985px;margin:auto; }

#shortcut{width:100%;height:30px;background:url(../img/bg_shortcut.gif) #efefef repeat-x 0 -134px; overflow:hidden;}
.w{width:100%;}
#shortcut ul{float:right;background:url(../img/bg_shortcut.gif) repeat-x 0 -134px;height:30px;}
#shortcut li{float:left;height:26px;padding:2px 10px;background:url(../img/bg_shortcut.gif) no-repeat -260px -100px;line-height:26px;color:#ACACAC;}
.link-regist{color:#f60;}
#shortcut li b{float:right;width:5px;height:3px;margin:12px 20px 10px 2px;background:url(../img/bg_shortcut.gif) no-repeat -210px -25px;}
#shortcut .fore2{padding-left:50px;background:url(../img/bg_shortcut.gif) no-repeat -130px -165px;}
#shortcut .sub{width:80px;padding:2px 0px 0px px;}

#top_header{background:url(../img/bg.jpg) no-repeat;height:73px;}
#header{margin-bottom:7px;}
#logo{left:50px;top:5px;padding:8px 10px 0px 0px;margin:10px 0px 0px 20px;float:left;}

#nav{height:28px;margin-bottom:-13px;margin-left:320px; padding-top:37px;}
#nav a{float:left;height:27px;line-height:29px;text-decoration:none;text-align:center;font-size:14px;font-weight:bold;}
#nav_index,#nav_extra,#nav_extra ul{float:left;height:27px;padding:0 0 2px;background-image:url(../img/bg_nav_0816.jpg);background-repeat:no-repeat; overflow:hidden}
#nav_index,#nav_extra{margin-right:2px;}
#nav_index a{width:57px;color:#fff;}
#nav_index{background-position:-216px -167px;width:57px; overflow:hidden;}
#nav_extra{background-position:0 -82px;padding-left:4px;height:29px;padding-bottom:0;overflow:hidden;}
#nav_extra ul{float:left;background-position:right -272px;}
#nav_extra li{float:left;background:url(../img/bg_nav_0816.jpg) no-repeat -333px -210px;}
#nav_extra .fore{background:none;}
#nav_extra a{height:27px;padding:0 px;line-height:27px;text-align:center;color:#993300;}
#nav_tuan a{width:61px;padding:0;}
#nav_auction a{width:75px;padding:0;}
#nav_jifen a,#nav_club a{width:89px;padding:0;}
#nav_pop a{width:81px;padding-right:4px; }
#nav_category a{width:81px;padding:0 0 0 4px;}

#o_search{height:49px;background:url(../img/bg_nav_0816.jpg) #CC0C0C repeat-x 0 -116px;clear:both; overflow:hidden; margin-top:-10px;}
#allsort{background:url(../img/bg_nav_0816.jpg) 0 -167px;height:50px;width:211px;float:left; overflow:hidden; margin-bottom:-1px;}
#allsort a{font-size:16px; font-weight:bold;padding:0 50px;line-height:45px}
#search{float:left;width:257px;height:29px;padding:1px 0 1px 1px;margin:11px 10px 0 0;background:url(../img/bg_nav_0816.jpg) no-repeat 0 0; overflow:hidden;}
#i_search{float:left;width:182px;font-family:arial;zoom:1;position:relative;}
#i_search input{width:152px;height:15px;padding:8px 5px 6px 24px;border:0;line-height:15px;background:none;color:#999;font-size:14px;}
#btn_search{width:75px;height:29px;padding:0;margin:0;border:0;background:url(../img/bg_nav_0816.jpg) no-repeat -258px -1px;cursor:pointer;font-size:14px;color:#CC0033;font-weight:bold;*padding-top:4px; position:absolute;}
#hotwords{float:left;width:266px;height:20px;margin-top:17px;padding-right:5px;color:#fcc;line-height:20px;overflow:hidden;}
#hotwords a{float:left;color:#fcc;margin-right:10px;white-space:nowrap;}
#hotwords strong{float:left;}
#mycart{float:right;width:218px;height:26px;padding:11px 8px 11px 0;background:url(../img/bg_nav_0816.jpg) no-repeat -108px -32px;line-height:28px;}
#mycart li{float:left;text-align:center;}
#mycart .fore1{width:89px;padding:0 25px 0 34px;}
#mycart .fore1 b{padding:0 4px;color:#066FC9;}
#mycart .fore2{width:54px;padding-right:14px;}
#mycart .fore2 a{color:#fff;}

#mainpart{margin-bottom:10px;clear:both;}
.left{float:left;width:211px;}
.middle{width:546px;float:left;}
.right{float:right;width:211px;}
.sum{width:760px;float:right;}

.mc{top:45px;overflow:visible;width:203px;padding:0 3px 0;border:solid #C40000;border-width:0 1px 1px;background:#FEF8EF;}
.mc li .top{float:left;margin:4px 7px 0 0;width:11px;height:11px;overflow:hidden;background:url("../images/bg_icon.gif") #EE7F0B no-repeat -19px -10px;color:#fff;font-size:10px;line-height:11px;text-align:center;font-family:arial;}
.mc .fore .top{width:17px;height:20px;margin-right:3px;background-position:-19px -28px;line-height:50px;}

.item{width:203px;height:32px;border-top:1px solid #FDE6D2; overflow:hidden; padding-top:-10px;}

.item span{display:block;width:203px;}
.item h3{width:140px;height:30px;padding-left:20px;border:solid #FEF8EF;border-width:1px 0 1px 1px;background:url(../img/bg_nav_0816.jpg) no-repeat -318px -240px;font-weight:normal;}
.item h3 a:link,.item h3 a:visited{display:block;height:30px;line-height:30px;color:#333;}
.item h3 a:hover,.item h3 a:active{color:#1B578A;}
.item s{display:block;top:10px;left:182px;width:13px;height:13px;background:url(../img/bg_nav_0816.jpg) no-repeat -274px -216px;}
.mc .extra{padding:7px 8px;background:#FDF1DE;border-top:1px solid #FDE6D2; overflow:hidden;}
.mc .extra a{color:#c00;}

#brand{margin-top:10px;}
#brand .mt{height:24px;padding:3px 8px;background:url(../img/bg_tit_home.gif) #E6E6E6 no-repeat 0 -30px;line-height:24px;overflow:visible;}
#brand h2{float:left;}
#brand .mt .extra{float:right;}
#brand .mc{border:solid #E6E6E6;border-width:0 1px 1px;}
#brand ul{overflow:hidden;width:201px;padding:0 0 8px 8px;zoom:1;}
#brand li{float:left;overflow:hidden;width:88px;height:31px;padding:1px;border:1px solid #efefef;margin:8px 8px 0 0;}
#brand li img{width:88px;height:31px;}
#brand .mc .extra{padding:5px 8px;text-align:right;}
#brand .mc .extra a{color:#005aa0;}
#ibrand{top:3px;right:10px;}
#ibrand div{display:none;left:-14px;top:0;z-index:12;}
#ibrand:hover div,#brand .hover div{display:block;}

#slide{width:546px;height:120px;margin-bottom:8px;background:url(../img/dsn546.jpg) #f5f5f5  center -120px;overflow:hidden;margin-top:5px;}
#slide ul{top:0;left:0;width:546px;height:120px;}
#slide li{float:left;width:546px;height:120px;overflow:hidden;}
#slide div{float:right;height:20px;overflow:hidden;margin-top:100px;}
#slide span{width:14px;height:14px;border:1px solid #D00000;margin:2px 2px;background:#fff;float:left;text-align:center;line-height:14px;cursor:pointer;font-family:arial;}
#slide .curr{width:18px;height:18px;margin:0 2px;background:#FF0000;border:1px solid #D00000;line-height:18px;}
#slide span a:link,#slide span a:visited{text-decoration:none;color:#D00000;font-size:11px;}
#slide .curr a:link,#slide .curr a:visited{color:#fff;font-weight:bold;font-size:12px;}

#madding{ position:relative;}
#madding .mt{clear:both;height:28px;background:url(../img/bg_tit_home.gif) #E6E6E6 repeat-x 0 -128px;overflow:visible;}
#madding h2{float:left;width:121px;height:28px;padding:0 10px;background:url(../img/bg_tit_home.gif) no-repeat 0 -100px;color:#fff;line-height:28px;}
#madding h2 span{margin-left:4px;font-size:11px;font-weight:normal;color:#FFA9A9;font-family:arial;}
#madding .tab{ right:0px;position:absolute; margin-top:5px;}
#madding .tab li{width:20px;height:20px;margin-right:4px;text-align:center;background:url(../img/bg_tit_plist2.gif) no-repeat -120px -152px;line-height:20px;font-family:arial;float:left;}
#madding .tab li.curr{padding-bottom:8px;background-position:-98px -152px;font-weight:bold;color:#fff;}
#madding .mt .extra{float:right;width:20px;height:28px;background:url(../img/bg_tit_home.gif) no-repeat -191px -156px;}

.madding_1{ width:546px; border-bottom:1px solid #E2EBF4;height:165px; clear:both; position:relative;}
.equip{width:170px; height:165px; float:left; margin-left:8px;}
.equipImg{ background:url(../img/ln_eq1.jpg); width:100px; height:110px; position:relative; margin:auto; margin-top:4px;}
.e_price{height:14px;background:#f33;color:#fff;font-weight:bold;line-height:14px; width:70px; text-align:center; position:absolute; bottom:20px; left:40px;}
.equipInfo{ text-align:center;}
.madding_2{ margin-top:10px; margin-bottom:10px;}
.box{width:170px; height:60px; float:left; margin-left:8px;}
.boxImg{  float:left;background:url(../img/ln_eq2.jpg); width:50px;height:50px; margin-top:5px;}
.boxInfo{ float:left; width:120px; text-align:center; padding:15px 0px 0px 0px;}
.actionInfo{ width:546px;clear:both;height:60px; overflow:hidden; background:none repeat scroll 0 0 #F3F8FC; border-bottom:1px solid #E2EBF4;}
.actionInfo ul li{ float:left; padding:10px 5px 0px 25px;}
.mt p{ float:right; margin:8px -10px 0px 5px;}
.mt{margin-top:5px;}

#report .mt{height:24px;padding:3px 8px;background:url(../img/bg_tit_home.gif) #E6E6E6 no-repeat 0 -30px;line-height:24px;}
#report h2{float:left;}
#report .mt a:link,#report .mt a:visited{color:#999;}
#report .mt .extra{float:right;}
#report .mc{border:solid #E6E6E6;border-width:0 1px 1px;}
#report ul{padding:6px;}
#report li{height:24px;line-height:24px;overflow:hidden;}
.adv{width:211px; height:90px; margin-top:10px;}

#auction .mt{height:24px;padding:3px 8px;background:url(../img/bg_tit_home.gif) #E6E6E6 no-repeat 0 -30px;line-height:24px; overflow:hidden;}
#auction h2{float:left;}
#auction .extra a{color:#999;}
#auction .mc{border:solid #E6E6E6;width:203px;border-width:0 1px 1px;}
#auction ul{padding:0 6px 6px;}
#auction li{height:24px;line-height:24px;overflow:hidden;}
#auction .fore{height:60px;padding:6px 0;margin-bottom:6px;overflow:hidden;border-bottom:1px solid #efefef;line-height:1.5em;}
#auction .fore .p-img{float:left;margin-right:5px;}
#auction .p-img{height:50px;}
#auction .p-name{margin-top:2px;}
#auction .p-price{height:18px;margin-top:2px;}
#auction .mt .extra{ float:right;}

#comment{ margin-top:10px;}
#comment .mt{height:24px;padding:3px 8px;background:url(../imgbg_tit_home.gif) #E6E6E6 no-repeat 0 -30px;line-height:24px;}
#comment .mc{border:solid #E6E6E6;border-width:0 1px 1px;}
#comment ul{padding:0 8px;}
#comment li{padding:6px 0;border-top:1px solid #EFEFEF;overflow:hidden;zoom:1;}
#comment .fore{border-top:0;}
#comment h5{color:#FE9900;}
#comment h5 a{color:#005BA0;font-weight:normal;word-break:break-all;}
#comment .content{overflow:hidden;zoom:1;}
#comment .content img{float:left;margin:0 8px 1px 0;}
#comment .ammount{float:left;color:#12A000;}
#comment .user{float:right;color:#005BA0;}
#comment .user a{color:#005BA0;}
h5{font-size:12px;}

#group-today{ margin-top:10px;}
#group-today .mt{height:24px;padding:3px 8px;background:url(../img/bg_tit_home.gif) no-repeat 0 -30px;line-height:24px; }
#group-today .mc{border:1px solid #E6E6E6;border-width:0 1px 1px; height:145px;}
#g-price{ float:left; margin:5px 0px 0px 10px;}
#g-info{color:#005aa0; padding:8px 0px 8px 0px;}
#g-img{ float:left;}
.num{ margin-top:3px;}
#g-price ul li span{color:#FF6600}
.btn{width:80px;height:24px;background:url(../img/bg_tuan.gif) no-repeat 0 0;text-align:center;line-height:24px;color:#fff;}

#jdzone{border:1px solid #E6E6E6;overflow:hidden; overflow:hidden; width:210px; margin-top:10px;}
#jdzone .mt{padding:5px 8px;}
#jdzone .mc{padding:0 8px 5px; border:0px;overflow:hidden;}
#jdzone .mc .extra{margin-top:5px;text-align:right;overflow:hidden;}
#jdzone .mc .extra a{color:#005aa0;}

#jingdong{ background:url(../img/button_cba.jpg); width:211px; height:180px; margin-top:10px;}

#special{height:28px;margin-bottom:10px;background:url(../img/bg_tit_home.gif) #E6E6E6 repeat-x 0 -128px;}
#special h2{float:left;width:121px;height:28px;padding:0 8px;background:url(../img/bg_tit_home.gif) no-repeat 0 -100px;color:#fff;line-height:28px;}
#special h2 span{margin-left:4px;font-size:11px;font-weight:normal;color:#FFA9A9;font-family:arial;}
#special .extra{float:right;width:100px;height:28px;padding-right:10px;background:url(../img/bg_tit_home.gif) no-repeat right -156px;text-align:right;line-height:28px;}
#special .extra a:link,#special .extra a:visited{color:#999;}

.special .mt{height:30px;background:url(../img/bg_tit_home.gif) #E6E6E6 repeat-x 0 -214px;line-height:30px;}
.special .mt h2{float:left;height:30px;padding-left:8px;background:url(../img/bg_tit_home.gif) no-repeat 0 -184px;color:#C00;}
.special .mt .extra{float:right;width:20px;height:30px;background:url(../img/bg_tit_home.gif) no-repeat right -244px;}
.special .mc{width:543px;padding:0 0 0 1px;border:solid #E6E6E6;border-width:0 1px 1px;*padding-top:1px;}
.special li{width:161px;height:179px;padding:0 10px 5px;text-align:center;background:url(../img/bg_tit_home.gif) repeat-x 0 -597px;}
.special .fore{background:none; float:left; border-bottom:1px solid #E6E6E6;}
.special .p-img{height:100px; margin-top:10px;}
.special .p-name{margin-bottom:5px; margin-top:10px;}
.p-price{ margin-top:10px;}
.list-h{border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6; width:544px;}

.adv2{ background:url(../img/yinxiang546.jpg); width:546px; height:90px; margin-top:10px;}

.limitbuy .mt{height:24px;padding:3px 8px;background:url(../img/bg_tit_home.gif) #E6E6E6 repeat-x 0 -60px;line-height:24px;}
.mt h2{float:left;height:30px;color:#C00;}
.limitbuy .mc{border:solid #E6E6E6;border-width:0 1px 1px;padding-bottom:6px;*padding-bottom:7px;}
.limitbuy .clock{text-align:center; clear:both;}
.limitbuy .clock b{padding:0 3px;font-size:20px;font-family:arial;color:#C00;}
.limitbuy li{padding:0 10px;text-align:center;}
.limitbuy .p-img{width:180px;height:100px;margin:3px 0;position:relative;}
.limitbuy .p-market{display:none;}
.pi9{position:absolute;width:54px;height:60px;top:0;right:0;background-image:url(../img/icon_promotion.gif);background-repeat:no-repeat;}
.pi9{background-position:-162px 0;}


